# Smartwork solutions GmbH test task


## Explanation:
    I've tried to use new techology stack for me. 
    Not sure it was a good idea, but at least I tried
   
    P.s code is not coved with test because this was not mentioned.
     I do not forget let's just leave it so)


## Run project:
    - create env 
    - pip install -r requrements.txt
    - python app/main.py
    - enjoy :)


## Endpoints:
    - / -- main enpoint. Get params limit/offset/sort
    sort is bool value!
    - /save -- save data to db. Pay attention application do not check for dublicates!
    As many times you'll send requests as many time  it'll save data.


P.s - sorry, without Docker. Hope it's enough
